<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zxq-Ez-w49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="Lwo-4H-OoW">
            <objects>
                <viewController id="vzl-8p-MVW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doJ-kw-6vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-s3-Dsc">
                                <rect key="frame" x="166" y="323" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iuS-OK-bXU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="kX4-eJ-Z5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7g-Nd-fHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7bP-NK-vh5">
            <objects>
                <tabBarController id="Zxq-Ez-w49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhk-P3-45c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N0Y-bm-P10" kind="relationship" relationship="viewControllers" id="g4q-Z1-6r3"/>
                        <segue destination="vzl-8p-MVW" kind="relationship" relationship="viewControllers" id="ADi-SR-yhP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAc-mI-nhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="100"/>
        </scene>
        <!--Players-->
        <scene sceneID="O3q-bJ-2Y7">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="N0Y-bm-P10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hKR-lf-0nZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7E-nV-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
